name=Exosite IIoT HTTP Device
version=1.0.0
author=Exosite Applications Engineering <support@exosite.com>
maintainer=Exosite Applications Engineering <support@exosite.com>
sentence=Securely interface with the Exosite IIoT Device HTTP API.
paragraph=Securely interface with the Exosite IIoT Platform to write and read data from capable Arduino hardware.
category=Communication
url=https://github.com/exosite/arduino_exosite_http/
architectures=*
